<html>
<head>
    <title>
        JSTREE
    </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous"></script>
    <script src="./vakata-jstree-6dce227/dist/jstree.js"></script>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous"></script>
    <script src="./plugins.js"></script>
    <style>
        #jstree2 {
            padding: 1em;
            border: 1px solid red;
        }

        .jstree-node {
            position: relative;
        }

        .jstree-numbering {
            position: absolute;
            top: 0;
            left: 0;
        }

        .vakata-context {
            z-index: 9;
        }

        .custom-tabs .nav-item {

        }

        .custom-tabs .nav-item:last-child {
            margin-right: 0;
        }

        .custom-tabs .nav-link {
            margin-right: 1em;
            color: #333333;
            border: none;
        }

        .custom-tabs .nav-link.active {
            color: green;
            border-bottom: 2px solid green;
        }

        .custom-tab-content .collapse-link {
            position: relative;
            background: none;
            cursor: pointer;
        }

        .custom-tab-content .collapse-link.collapsed:before {
            transform: rotate(-90deg);
        }
        .custom-tab-content .collapse-link:before {
            content: '';
            position: absolute;
            left: -12px;
            top: 5px;
            width: 10px;
            height: 10px;
            background: url('./assets/images/svg/menu.svg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: top;
            transition: all 0.4s ease;
        }

        #actions_list > .jstree-container-ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<h1>JS TREE</h1>
<div class="row no-gutters">
    <div class="col-3">
        <ul class="custom-tabs nav nav-tabs border-0" id="myTab" role="tablist">
            <li class="nav-item border-0">
                <a class="nav-link active p-0" id="home-tab" data-toggle="tab" href="#actions" role="tab" aria-controls="actions" aria-selected="true">Actions</a>
            </li>
            <li class="nav-item border-0">
                <a class="nav-link p-0" id="profile-tab" data-toggle="tab" href="#flows" role="tab" aria-controls="flows" aria-selected="false">Pre-built Flows</a>
            </li>
        </ul>
        <div class="custom-tab-content tab-content pt-3" id="myTabContent">
            <div class="tab-pane fade active show" id="actions" role="tabpanel" aria-labelledby="actions-tab">
                <div class="col-12 mb-2">
                    <a
                        class="collapse-link border-0"
                        data-toggle="collapse"
                        data-target="#actions_list"
                        aria-expanded="false"
                        aria-controls="actions_list"
                    >
                        Actions
                    </a>
                    <div id="actions_list" class="collapse show">Actions list</div>
                </div>
                <div class="col-12">
                    <a
                        class="collapse-link border-0"
                        data-toggle="collapse"
                        data-target="#condition_list"
                        aria-expanded="false"
                        aria-controls="condition_list"
                    >
                        Conditions
                    </a>
                    <div id="condition_list" class="collapse show">Actions list</div>
                </div>
            </div>
            <div class="tab-pane fade" id="flows" role="tabpanel" aria-labelledby="flows-tab">
                <div id="flows_list">FLOWS</div>
            </div>
        </div>

    </div>
    <div class="col-9">
        <button onclick="removeTree('#jstree2')">remove flow</button>
        <div id="jstree2"></div>
    </div>
</div>
<script src="./index.js"></script>
</body>
</html>
